dataset: 20NG
model: TopiCOT
num_topics: 50
num_groups: 20
num_top_word: 15
dropout: 0.2
use_pretrainWE: True
weight_ECR: 200.0
weight_XGR: 250.0
alpha_ECR: 20.0
alpha_XGR: 5.0
weight_DCR: 50.0
alpha_DCR: 20.0
weight_TCR: 200.0
alpha_TCR: 20.0
weight_MMI: 100.0
weight_TPD: 20.0
alpha_TPD: 20.0
gating_func: dot_bias
weight_global_expert: 250.0
weight_local_expert: 250.0
k: 1
weight_loss_InfoNCE: 0.0
beta_temp: 0.2
wandb_prj: topmost
epochs: 500
batch_size: 200
lr: 0.002
device: cuda
seed: 0
lr_scheduler: StepLR
lr_step_size: 125
tune_SVM: False
